<!--Project Sdk="Tizen.NET.Sdk/1.0.9"-->
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../ProjectProperties/common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--TargetFramework>tizen80</TargetFramework-->
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib/" />
    <Folder Include="res/" />
  </ItemGroup>
  
    <ItemGroup>
    <EmbeddedResource Include="res/layout/XamlPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="res/theme/NewTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!--PackageReference Include="Tizen.NUI.XamlBuild" Version="1.0.12" /-->
    <!--PackageReference Include="Tizen.NET" Version="*" /-->
    <PackageReference Include="Tizen.NET.Sdk" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(TizenFXDir)/Tizen.NUI.XamlBuild/Tizen.NUI.XamlBuild.csproj" />
    <ProjectReference Include="$(TizenFXDir)/Tizen.NUI/Tizen.NUI.csproj" />
    <ProjectReference Include="$(TizenFXDir)/Tizen.NUI.Components/Tizen.NUI.Components.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NeedInjection>True</NeedInjection>
  </PropertyGroup>

</Project>
