<!--Project Sdk="Tizen.NET.Sdk/1.0.9"-->
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../ProjectProperties/common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--TargetFramework>tizen80</TargetFramework-->
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib/" />
    <Folder Include="res/" />
  </ItemGroup>
  
    <ItemGroup>
    <EmbeddedResource Include="res/layout/XamlPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NUI.XamlBuild" Version="1.0.10" />
    <!--PackageReference Include="Tizen.NET" Version="8.0.0.15187" /-->
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(TizenFXDir)/Tizen.Applications.Common/Tizen.Applications.Common.csproj" />
    <ProjectReference Include="$(TizenFXDir)/Tizen.Applications.ComponentBased/Tizen.Applications.ComponentBased.csproj" />
    <ProjectReference Include="$(TizenFXDir)/Tizen.Log/Tizen.Log.csproj" />
    <ProjectReference Include="$(TizenFXDir)/Tizen.NUI.Components/Tizen.NUI.Components.csproj" />
    <ProjectReference Include="$(TizenFXDir)/Tizen.NUI/Tizen.NUI.csproj" />
    <ProjectReference Include="$(TizenFXDir)/Tizen.System.Information/Tizen.System.Information.csproj" />
    <ProjectReference Include="$(TizenFXDir)/Tizen.System.SystemSettings/Tizen.System.SystemSettings.csproj" />
    <ProjectReference Include="$(TizenFXDir)/Tizen/Tizen.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NeedInjection>False</NeedInjection>
  </PropertyGroup>

</Project>
