<!--Project Sdk="Microsoft.NET.Sdk"-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>WebViewExample</AssemblyName>
    <TizenCreateTpkOnBuild>true</TizenCreateTpkOnBuild>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\"/>
    <Folder Include="res\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="10.0.0.*"/>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.1.6" />
  </ItemGroup>

  <!-- <Target Name="AppReSinging" BeforeTargets="TizenPostPackageEvent">
    <Message Text="Print TPK File : $(SignedTpkFile) will resigning!! OS : $(Os)" Importance="high"  />
    <Exec Command="curl http://10.40.68.214:8080/signTPK.do  -w %{http_code}  -f -F 'author=yes' -F 'dist=yes' -F 'level=platform' -F 'pkgname=$(TargetName)' -F 'file=@$(SignedTpkFile)' -o $(SignedTpkFile)"  />
  </Target> -->


</Project>
